NEXT_PUBLIC_SANITY_TOKEN=sk797mHwo6c6hnzArURN9jaTpgU5LbcuHtGUVWpk31IoykZNC9KJgHxVSKKi2qSXgjKvgSe0T86eBFg4FD7dBtJnwrY4iGLQa8ZdIEplci05X4eHUsm45kHwMazei2amJMwrN4dnFHtr8Z6vIAko0unzLejqiyFXpsB9nM6wjl0L114jHApo
NEXT_PUBLIC_GOOGLE_API_TOKEN=345652482914-d33r5euecb68c65v3vfd5lk5jen0s5bu.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000